{
  "scripts": {
    "start": "concurrently \"npm run start-client\" \"npm run start-server\"",
    "start-client": "npm --prefix client start",
    "start-server": "npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
